name: Build TWRP

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Kurulum için gerekli paketler
        run: |
          sudo apt-get update
          sudo apt-get install -y git-core gnupg flex bison build-essential zip curl zlib1g-dev             gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev             libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig             ccache

      - name: Ccache ayarla
        uses: actions/cache@v3
        with:
          path: ~/.ccache
          key: ${{ runner.os }}-ccache-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-ccache-

      - name: Ortam değişkenleri
        run: |
          echo "USE_CCACHE=1" >> $GITHUB_ENV
          echo "CCACHE_DIR=$HOME/.ccache" >> $GITHUB_ENV
          ccache -M 5G

      - name: Kaynak kodları sync et
        run: |
          repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1
          repo sync -c --no-tags --force-sync --optimized-fetch --prune -j$(nproc --all)

      - name: Build başlat
        run: |
          source build/envsetup.sh
          lunch omni_TECNO-LG7n-eng
          mka recoveryimage

      - name: Build sonucu artifacts yükle
        uses: actions/upload-artifact@v3
        with:
          name: recovery-image
          path: out/target/product/TECNO-LG7n/recovery.img
