name: Unzip TWRP Workflow

on:
  workflow_dispatch:   # Elle çalıştırmak için

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Repo'yu çek
        uses: actions/checkout@v3

      - name: Zip dosyasını aç
        run: |
          unzip github_workflow_twrp.zip -d twrp_build
